services:
  postgres:
    image: postgres
    container_name: db_gestao_vagas
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: gestao_vagas
    ports:
      - "5432:5432"